status = warn

appender.console.type = Console
appender.console.name = log2console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file1.type = File
appender.file1.name = analysis-log2file
appender.file1.fileName=logs/analysis.log
appender.file1.layout.type=PatternLayout
appender.file1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file2.type = File
appender.file2.name = surefireparser-log2file
appender.file2.fileName=logs/surefire-parser.log
appender.file2.layout.type=PatternLayout
appender.file2.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# Log to console and file
logger.saflate-analysis.name = saflate-analysis
logger.saflate-analysis.level = debug
logger.saflate-analysis.additivity = false
logger.saflate-analysis.appenderRef.file.ref = analysis-log2file
logger.saflate-analysis.appenderRef.console.ref = log2console

logger.surefire-report-parser.name = surefire-report-parser
logger.surefire-report-parser.level = debug
logger.surefire-report-parser.additivity = false
logger.surefire-report-parser.appenderRef.file.ref = surefireparser-log2file
logger.surefire-report-parser.appenderRef.console.ref = log2console

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = log2console